<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>路由全局守卫 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先 创建路由配置 const router = new VueRouter({…})然后注册一个全局的前置守卫 router.beforeEach((to,from,next)=&amp;gt;{..})每个守卫方法接受三个参数：to ：Route : 即将要进入目标 路由对象from：Route : 当前导航正要离开的路由next：Function:">
<meta property="og:type" content="article">
<meta property="og:title" content="路由全局守卫">
<meta property="og:url" content="http://yoursite.com/2018/08/15/路由全局守卫/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先 创建路由配置 const router = new VueRouter({…})然后注册一个全局的前置守卫 router.beforeEach((to,from,next)=&amp;gt;{..})每个守卫方法接受三个参数：to ：Route : 即将要进入目标 路由对象from：Route : 当前导航正要离开的路由next：Function:">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-17T03:16:43.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="路由全局守卫">
<meta name="twitter:description" content="首先 创建路由配置 const router = new VueRouter({…})然后注册一个全局的前置守卫 router.beforeEach((to,from,next)=&amp;gt;{..})每个守卫方法接受三个参数：to ：Route : 即将要进入目标 路由对象from：Route : 当前导航正要离开的路由next：Function:">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-路由全局守卫" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/15/路由全局守卫/" class="article-date">
  <time datetime="2018-08-15T07:54:31.000Z" itemprop="datePublished">2018-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      路由全局守卫
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先 创建路由配置 const router = new VueRouter({…})<br>然后注册一个全局的前置守卫 router.beforeEach((to,from,next)=&gt;{..})<br>每个守卫方法接受三个参数：<br>to ：Route : 即将要进入目标 路由对象<br>from：Route : 当前导航正要离开的路由<br>next：Function:<br><a id="more"></a><br>一下通过一个cli中的实例来进行说明全局守卫的作用<br>声明个函数 下面用的<br>2.获取设置的sessionStorage<br>const isLoged = () =&gt;{<br>return sessionStorage.getItem(‘loged’)<br>}<br>首先注册一个全局守卫 在 index.js中（<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const router = new Router(&#123;routes&#125;) </span><br><span class="line">router.beforeEach((to,from,next)=&gt;&#123;</span><br></pre></td></tr></table></figure></p>
<p>3.判断 如果给路由设置的meta.auth有没有 如果有的话就判断 sessionStorage有没有 如果有就跳转路由 如果没 就跳到 login页面 同时用query传递URL地址中可见的参数 to.fullpath也就是刚才输入的没有跳转的页面的地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(to.matched.some(route=&gt;route.meta.auth))&#123; </span><br><span class="line">isLoged() ? next() : next(&#123;path:’/login’,query:&#123;returnURL: to.fullpath&#125;&#125;) </span><br><span class="line">&#125;else &#123; </span><br><span class="line">next() </span><br><span class="line">&#125; </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>）<br>上文是全局守卫的设置 以下是组件中对应全局守卫的设置<br>methods:{<br>1.login函数得由组件中的事件调用当点击按钮时调用login函数 设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sessionStorage </span><br><span class="line">login()&#123; </span><br><span class="line">sessionStorage.setItem(‘loged’,true)</span><br></pre></td></tr></table></figure></p>
<p>4.如果点击了按钮 那么就会跳转到刚才输入的没有跳转到的页面 如果正常输入就会跳转到首页<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const path = this.route.query.returnURLthis.router.push(&#123;path:path?path:’/’&#125;) </span><br><span class="line">&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>想要在cli中运用全局守卫的步骤<br>1.首先按照 vue-cli生成一个cli框架<br>2.在components文件夹中生成组件<br>3.在index.js文件中配置路由组件 并引入组件（也可以单独设置一个routes.js在其中引入组件 并在数组中进行路由配置 并导出 然后在index.js中接收 并在index中再生成一个路由配置对象 并把导入的路由跟数组配置的文件模块放进去 再给路由配置对象.beforeEach 详细见上文）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/15/路由全局守卫/" data-id="cjkxloj6y0005xsmdslxutake" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/15/用cli引接口从数据库渲染文件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          用cli引接口从数据库渲染文件
        
      </div>
    </a>
  
  
    <a href="/2018/08/15/关于路由的导航/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于路由的导航</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/17/vue动画过渡效果实现/">vue动画过渡效果实现</a>
          </li>
        
          <li>
            <a href="/2018/08/15/用cli引接口从数据库渲染文件/">用cli引接口从数据库渲染文件</a>
          </li>
        
          <li>
            <a href="/2018/08/15/路由全局守卫/">路由全局守卫</a>
          </li>
        
          <li>
            <a href="/2018/08/15/关于路由的导航/">关于路由的导航</a>
          </li>
        
          <li>
            <a href="/2018/08/15/前端自动化构建/">前端自动化构建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>