<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>微信小程序接口以及页面跳转 | 张云龙</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">微信小程序接口以及页面跳转</h1><a id="logo" href="/.">张云龙</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">微信小程序接口以及页面跳转</h1><div class="post-meta">Aug 27, 2018</div><div class="post-content"><p>只有前端确定了自己的页面和样式没有问题 才可以把服务器数据获取到页面上<br><a id="more"></a><br>在js文件中输入page点击回车 自动生成page脚本文件 其中里面有几个page的生命周期<br>其中 onload ：function() 页面初始化<br>     onReady:function() 页面渲染完成<br>     onShow:function() 页面显示<br>     onHide:function() 页面隐藏<br>     onUnload:function() 页面关闭<br>小程序中数据只要在js中的data中写入变量 然后后面写数据 在页面中只要双大括号 变量的形式 就可以直接在页面中渲染出来了 但是数据是单向绑定的 如果想在wxml改变js中要通过事件 通过后台获取的数据可以放进this.setDate(对象名)<br>控制标签元素的显示与隐藏 wx:if=”“<br>在双大括号中还可以进行字符串拼接 和 运算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">数据请求 </span><br><span class="line">  wx.request(&#123;</span><br><span class="line">          url: &apos;*******&apos;,</span><br><span class="line">          data: &#123;</span><br><span class="line">            &quot;type&quot;:&quot;nearest_village&quot;,</span><br><span class="line">            &quot;district&quot;: that.data.district,</span><br><span class="line">          &#125;,</span><br><span class="line">          header: &#123;</span><br><span class="line">            &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded&quot;</span><br><span class="line">          &#125;,</span><br><span class="line">          method: &apos;POST&apos;,</span><br><span class="line">          success: function(res) &#123;</span><br><span class="line">          //do somethind</span><br><span class="line">         &#125;    </span><br><span class="line">       &#125;)</span><br></pre></td></tr></table></figure></p>
<p>   一定要加上header否则数据请求为空<br>    循环的使用 用 block标签把需要循环的代码包起来<br>      wx:for = ““ 凡是对组件的属性进行操作加引号<br>      wx:for-item=”item”item现在相当于数组中的子元素<br>      wx:for-index = idx idx就相当于索引 可以打印出来<br>      wx:for-item就算不写默认也是item<br>      wx:for-index 默认值是 index 不写也可直接引入</p>
<pre><code>跳转
当鼠标点击跳到另一个页面
  wx.navigateTo({
      url:&quot;想要跳转页面的相对页面路径&quot;
      success:function(res)
        跳转成功执行的函数
      fail:function()
        跳转失败执行的函数
      complete:function()
        不管跳转成功失败都会执行的一个函数
      默认跳转到的页面为子页面 有返回按钮 但是最多不超过五层
      默认调用onHide:function() 页面隐藏
  }) 
  但是跳转完默认跳转到当前页面的子页面的时候有返回 如果不想成为子页面 就用 wx.redirectTo({
      url:&quot;想要跳转页面的相对路径&quot;
      默认跳转页面为平级页面 跳转过后没有返回按钮
      默认调用onUnload:function() 页面关闭
  })
事件:tap用手指触摸后马上离开 在文档中的事件中可查看全部事件在事件前默认加上bindtap 任何事件前都要加上bind 或 catch
如果点击一次 调用两次的bug就关闭重新打开
 事件冒泡 点击子元素上的事件 父元素上的事件也会执行 绝大多数都是冒泡事件  阻止冒泡可以在子元素的事件上的bindtap 改成 catchtap就可以了

  把文件中的内容导出
 module.exports ={
     变量名 : 当前页面的数组名
 }
 接受别的文件导出的数据
   var 变量名 = require(&quot;相对路径&quot;)
    这个变量名就相当于另一个文件中的数据了
    可以在当前文件中onload函数中使用this.setDate({
        post_key:变量名
    })
    也可以用this.data.变量名 = 当前变量名.引入的文件的变量名
     如果在onload中是异步就得调用setDate了 用setDate肯定是没错的
</code></pre></div><div class="tags"><a href="/tags/微信小程序/">微信小程序</a></div><div class="post-nav"><a class="pre" href="/2018/08/27/template模板的使用及 文章详情跳转及数据的传递/">template模板的使用及文章详情跳转及数据的传递</a><a class="next" href="/2018/08/26/移动设备rpx和分辨率/">移动设备rpx和分辨率</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.zhylweb.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/微信小程序/" style="font-size: 15px;">微信小程序</a> <a href="/tags/hexo主题/" style="font-size: 15px;">hexo主题</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/vuex/" style="font-size: 15px;">vuex</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/前端自动化/" style="font-size: 15px;">前端自动化</a> <a href="/tags/日常报错/" style="font-size: 15px;">日常报错</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/31/小程序功能代码/">小程序功能代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/30/做小程序的心得体会/">做小程序的心得体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/28/tab选项卡/">tab选项卡</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/27/template模板的使用及 文章详情跳转及数据的传递/">template模板的使用及文章详情跳转及数据的传递</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/27/微信小程序接口以及跳转/">微信小程序接口以及页面跳转</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/26/移动设备rpx和分辨率/">移动设备rpx和分辨率</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/25/微信小程序/">微信小程序开始创建到第一个页面详情</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/22/hexo基本操作/">hexo基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/vuex模块总结/">vuex模块总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/vuex详情/">vuex详情</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://scriptoj.mangojuice.top/" title="scriptOJ(专题 胡子大哈react)" target="_blank">scriptOJ(专题 胡子大哈react)</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">张云龙.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>